@import url("https://fonts.googleapis.com/css2?family=VT323&display=swap");

:root {
  --bg: rgba(0, 83, 0, 0.8);
  --bg-start: rgba(0, 83, 0, 0.4);
  --fg: rgb(135, 205, 0);
  --fg-shadow: rgb(177, 253, 0, 0.8);
  --yellow: rgb(150, 167, 124);
  --red: red;

}

* {
  font-family: "VT323";
  margin: 0;
  padding: 0;
  cursor: default;
  user-select: none;
}

.hidden {
  visibility: hidden;
}


/* Front Page */

#start {
  height: 100vh;
  background-image: url("images/bezel.png"), url("images/scanlines.png");
  background-size: 100% 100%;
  background-color: var(--bg-start);
  display: flex;
  justify-content: center;
  align-items: center;
  
}

#start img {
  width: 100vw;
  position: absolute;
  height: 100vh;
  filter: blur(5px) hue-rotate(-45deg);
  z-index: -1;
}

#start button {
  position: absolute;
  all: unset;
  font-size: 4rem;
  background-color: black;
  padding: 2rem;
  color: var(--fg);
  text-shadow: 0 0 5px var(--fg-shadow);
  cursor: pointer;
  box-shadow: 10px 10px 0 var(--fg-shadow);
}

#start button:active {
  position: relative;
  top: 5px;
  left: 5px;
  box-shadow: 5px 5px 0 var(--fg-shadow);
}

.slide-up {
  animation: slide-up 1s cubic-bezier(0.42, 0, 0.58, 1) forwards ;
}

.slide-down {
  animation: slide-down .8s cubic-bezier(0.42, 0, 0.58, 1) forwards ;
}


/* main page */

header img {
  width: 30px;
  padding: 5px 1rem;
  cursor: pointer;
  float: right;
  color: var(--bg);
}

#computer {

  display: none;
  position: absolute;
  top: 0;
  left: 0;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  width: 100vw;
  background-image: url("images/bezel.png"), url("images/scanlines.png");
  background-size: 100% 100%;
  background-color: var(--bg);
}

#container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  min-height: 100%;
  padding: 1rem;
}

section {
  color: var(--fg);
  text-shadow: 0 0 3px rgba(255, 255, 255, 0.8);
  max-width: 100%;
  padding: 1rem 3rem 0;
}

section:nth-child(-n + 2) {
  border-bottom: 20px solid black;
  font-size: 2.5rem;
}

section:last-child {
  display: flex;
  font-size: calc(1vw + 10px);
}

.vertical-bar {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-left: 20px solid black;
  height: 100vh;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

footer {
  padding: 0 3rem;
  font-size: 1.8rem;
  display: flex;
  flex-direction: row;
}

footer div {
  display: flex;
  align-items: center;
  gap: 10px;
}

footer div:first-child {
  animation: color-change 2s infinite steps(5, end);
  color: var(--yellow);
  text-shadow: 0 0 3px rgba(60, 60, 60, 0.8);
}

footer button {
  all: unset;
  font-size: 1.8rem;
  color: var(--red);
  text-shadow: 0 0 3px rgba(255, 0, 0, 0.8);
  cursor: pointer;
}

@keyframes color-change {
  0%,
  20%,
  100% {
    color: var(--fg);
  }
  40%,
  60%,
  80% {
    color: var(--bg);
  }
}

@keyframes slide-up {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(-100%);
  }
}

@keyframes slide-down {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

